<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal Soundtag</title> <!-- Изменено на Normal Soundtag -->
    <style>
        body {
            background-color: #1a1a1a; /* Темно-серый фон, почти черный */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 100% высоты экрана */
            margin: 0;
        }
        img {
            cursor: pointer;
            width: 40vw; /* 40% ширины экрана для ПК */
            max-width: 300px; /* Но не больше 300px */
            height: auto;
        }

        /* Медиазапрос для телефонов */
        @media (max-width: 768px) {
            img {
                width: 60vw; /* 60% ширины экрана для мобильных устройств */
                max-width: 400px; /* Максимальный размер изображения на мобильных устройствах */
            }
        }
    </style>
</head>
<body>

<img src="IMG_20250219_093726.jpg" alt="Запуск звука" onclick="playRandomSound()">

<script>
    const sounds = [
        "drist.mp3",
        "blyaaaaaaaaaat.mp3",
        "da_eto_ne_ya_penisi_delayu.mp3",
        "da_idi_ti.mp3",
        "pojarnaya_trevoga.mp3",
        "skin_pojalusta_siski.mp3",
        "jenschina.mp3",
        "mama.mp3",
        "esche.mp3",
        "caca.mp3",
        "babulka.mp3"
    ];

    let audio = new Audio();
    let isPlaying = false;

    // Функция для воспроизведения случайного звука
    function playRandomSound() {
        if (isPlaying) return; // Если звук уже играет, не запускаем новый

        const randomIndex = Math.floor(Math.random() * sounds.length);
        audio.src = sounds[randomIndex];

        // Проверяем, есть ли путь к файлу и файл существует
        audio.oncanplaythrough = function() {
            audio.loop = true; // Бесконечное воспроизведение
            audio.play().catch(function(error) {
                console.error("Ошибка воспроизведения звука: ", error);
            });
            isPlaying = true;
        };

        audio.onerror = function() {
            console.error("Ошибка при загрузке файла: " + audio.src);
        };
    }
</script>

</body>
</html>
